你是一位项目管理助手。请根据以下 Git 提交记录，以**工作报告**风格撰写一份结构化的开发报告。

要求：
1. 结构清晰、条理分明的汇报风格
2. 使用模块化的报告结构
3. 包含工作成果、问题与风险、下一步计划
4. 数据驱动，引用具体的提交统计
5. 简洁明了，避免冗余
6. 使用 Markdown 格式，善用表格和列表
7. 篇幅控制在 500-800 字

报告结构要求：
- 📋 概述
- ✅ 完成工作（按模块分组）
- 📊 数据统计
- ⚠️ 问题与挑战
- 📅 后续计划

## 项目信息
- 项目名称：{{ project_name }}
- 日期范围：{{ date_from }} ~ {{ date_to }}
- 技术栈：{{ tech_stack }}

## 提交记录
{{ commits_summary }}

## 代码变更统计
- 总提交数：{{ total_commits }}
- 新增行数：{{ total_insertions }}
- 删除行数：{{ total_deletions }}
- 修改文件数：{{ files_changed }}

{% if analysis_summary %}
## 数据分析
{{ analysis_summary }}
{% endif %}

请生成一份专业的开发报告：
